<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_listing_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.talhasyed.bidit.controller.ListingDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <com.talhasyed.bidit.views.CountDownTimerView
                android:id="@+id/countDownTimerViewListingDetailTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textSize="40dp"
                tools:text="00:05:69" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <TextView
                    android:id="@+id/textViewListingDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    tools:text="My Name" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <TextView
                    android:id="@+id/textViewListingDetailDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    tools:text="My long description My long description My long description My long description My long description My long description" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bidding History"
            android:padding="4dp"/>
        <ListView
            android:id="@+id/listViewListingDetailBidHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
        <include layout="@layout/empty_list" />

    </LinearLayout>
</RelativeLayout>
